<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A simple photo gallery</title>
  <style>
    body {
      background-image: url(https://blenderartists.org/uploads/default/original/4X/9/4/4/94410ad08b9abc64c1ab6d215c1a4449a5a0ef9c.jpg);
      background-size: cover;
    }
    main {
      font-size: 0;
    }
    body, main, figure, figcaption, img {
      margin: 0;
      padding: 0;
    }
    figure {
      display: inline-block;
      box-sizing: border-box;
      width: 50%;
      margin: 50px 0px;
      padding: 0 50px;
    }
    img {
      width: 100%;
    }
    figcaption {
      text-align: center;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"  
         target="_blank">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
             alt="Transit Shadows" />
      </a>
      <figcaption>Transit Shadows</figcaption>
    </figure>

    <figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
         target="_blank">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
             alt="Missy Chaplin" />
      </a>
      <figcaption>Missy Chaplin</figcaption>
    </figure>

    <figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
         target="_blank">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
             alt="Thunderbirds in Formation" />
      </a>
      <figcaption>Thunderbirds in Formation</figcaption>
    </figure>

    <figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
         target="_blank">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
             alt="Orange Rose" />
      </a>
      <figcaption>Orange Rose</figcaption>
    </figure>

    <figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
         target="_blank">
        <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
             alt="Kentucky Darleks" />
      </a>
      <figcaption>Kentucky Darleks</figcaption>
    </figure>
  </main>
</body>
</html>