<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practice Problems:Floats 1</title>
  <style>
    body, section, article, aside {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
    }

    section {
      background-color: white;
      margin: 0 auto;
      max-width: 1000px;
      /* Using overflow */
      /* overflow: hidden; */
    }

    /* using clearfix */
    /* section::after {
      clear:both;
      content: "";
      display: block;
    } */

    article, aside, footer {
      box-sizing: border-box;
      float: left;
      padding: 1rem;
    }

    article {
      background-color: #ffc;
      box-sizing: border-box;
      width: 70%;
    }

    aside {
      background-color: #cfc;
      float: none;
      overflow: hidden;
      /* width: 250px; */
    }

    footer {
      background-color: lavender;
      /* box-sizing: border-box;
      width: 100%; */
      clear: both;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <section>
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in viverra turpis. Suspendisse potenti. Donec ornare, eros vel luctus vulputate, leo lorem rutrum nisi, non auctor arcu tellus eleifend eros. Proin elit arcu, condimentum eget nunc at, aliquet commodo mauris. Etiam vel purus hendrerit, fermentum nibh at, sagittis est. Quisque eu elit fermentum, vestibulum lectus quis, lacinia nunc. Duis semper ex ac rhoncus lobortis. Maecenas vehicula faucibus ante non pulvinar.
      </p>
      <p>
        Donec rhoncus pharetra orci a posuere. Nulla porttitor vestibulum nulla eu ullamcorper. Sed vitae turpis in ex vulputate pharetra non at lectus. Pellentesque gravida eget massa a malesuada. Aenean fermentum leo mauris, ut viverra nisl egestas ut. Sed a malesuada urna. Donec a erat dignissim, interdum sapien ac, auctor sapien. Praesent et arcu sit amet sapien sodales malesuada aliquam id tellus. Integer nec gravida neque, ut faucibus ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla vehicula fringilla purus ut ullamcorper. Vivamus sit amet accumsan neque. Suspendisse suscipit nibh turpis, porttitor aliquet quam porta sed. Nulla fermentum, nisl sed condimentum pharetra, eros ligula lacinia ante, id lacinia mi augue eu dolor. Etiam mauris neque, consequat sit amet iaculis eget, sagittis ullamcorper lectus.
      </p>
      <p>
        Integer eu maximus lectus, quis convallis nulla. Nulla facilisi. Quisque id ullamcorper est, non rutrum nisl. Praesent sollicitudin egestas orci, id scelerisque velit venenatis a. Duis commodo imperdiet feugiat. Nam sit amet aliquam tortor, id iaculis enim. Sed finibus porta felis at dictum. Donec gravida risus tellus, vitae malesuada justo aliquam vitae. Maecenas id mauris metus. Curabitur non sem consectetur urna pulvinar faucibus eu eget tortor. Praesent quis dui magna. Donec dapibus pharetra magna nec luctus.
      </p>
      <p>
        Donec rhoncus pharetra orci a posuere. Nulla porttitor vestibulum nulla eu ullamcorper. Sed vitae turpis in ex vulputate pharetra non at lectus. Pellentesque gravida eget massa a malesuada. Aenean fermentum leo mauris, ut viverra nisl egestas ut. Sed a malesuada urna. Donec a erat dignissim, interdum sapien ac, auctor sapien. Praesent et arcu sit amet sapien sodales malesuada aliquam id tellus. Integer nec gravida neque, ut faucibus ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla vehicula fringilla purus ut ullamcorper. Vivamus sit amet accumsan neque. Suspendisse suscipit nibh turpis, porttitor aliquet quam porta sed. Nulla fermentum, nisl sed condimentum pharetra, eros ligula lacinia ante, id lacinia mi augue eu dolor. Etiam mauris neque, consequat sit amet iaculis eget, sagittis ullamcorper lectus.
      </p>
    </article>

    <aside>
      <p>
        Aliquam dapibus ex a mi egestas, eu fringilla ex maximus. Sed consequat risus et risus malesuada, in dapibus risus interdum. Cras rhoncus, nisl vel auctor suscipit, enim erat rutrum nunc, vel facilisis lectus nunc et nulla. Sed porta posuere hendrerit. Nunc efficitur pretium venenatis. Donec a sem imperdiet ante finibus viverra a at quam. Nam facilisis ornare odio, quis ultrices sem interdum vitae. Morbi non elementum erat, et sollicitudin diam. Curabitur pulvinar cursus erat, a hendrerit nisl condimentum non. Donec eget est ante. Nunc justo leo, dignissim a enim pharetra, laoreet tincidunt dolor. Vivamus in neque in nisi mattis tempus a in magna.
      </p>
    </aside>

    <footer>
      <p>
        Cras vestibulum, eros eget dapibus fringilla, leo nisi lobortis est, sed facilisis diam ipsum vitae mi. Integer in pretium dui, eu malesuada nulla. Nam non odio eu erat facilisis blandit in ut leo. Duis sed efficitur turpis. Pellentesque tortor tellus, venenatis suscipit lobortis eu, vehicula sed lorem. Sed vitae ipsum vel metus aliquam interdum. Integer dapibus nunc a ligula feugiat ornare. Ut aliquam eros arcu, vitae tempus mi tincidunt eu.
      </p>
    </footer>
  </section>
</body>
</html>